spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/machine-learning-app
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.enabled=true
