spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/machine-learning-app
spring.datasource.username=machine-learning-app
spring.datasource.password=machine-learning-app

